# RecipeExplorerApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/recipeexplorerapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeexplorerapp1/: Application.kt  MainActivity.kt  MainContract.kt  MainDi.kt  RecipeDetailsActivity.kt  RecipeDetailsContract.kt  RecipeDetailsDi.kt
app/src/main/java/com/example/recipeexplorerapp1/base/: BaseActivity.kt  BaseFragment.kt  BaseInterfaces.kt
app/src/main/java/com/example/recipeexplorerapp1/common/: IRepository.kt  Repository.kt
app/src/main/java/com/example/recipeexplorerapp1/common/network/: CallbackWrapper.kt  RetrofitInterfacesApi.kt
app/src/main/java/com/example/recipeexplorerapp1/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/recipeexplorerapp1/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/example/recipeexplorerapp1/di/scope/: ActivityScope.kt
app/src/main/java/com/example/recipeexplorerapp1/entity/: Entities.kt
app/src/main/java/com/example/recipeexplorerapp1/utils/: AppUtils.kt  BottomNavigationBehavior.kt  DynamicWidthSpinner.java  EndlessScrollListener.kt  Extensions.kt  FixAppBarLayoutBehavior.kt  LocaleManager.kt  ViewGroupBehavior.kt
app/src/main/java/com/example/recipeexplorerapp1/utils/timber/: CrashReportTree.kt
app/src/main/res/drawable/: error_img.xml  grayed_circle_button.xml  primary_circle_button.xml  spinner_background.xml
app/src/main/res/font/: productsans.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  base_activity.xml  base_fragment.xml  custom_alert_dialog.xml  custom_prompt_dialog.xml  empty_holder.xml  empty_recipe.xml  error_view.xml  item_ingredient.xml  item_instruction.xml  loading_view.xml  recipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeexplorerapp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
