apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-parcelize'
apply plugin: 'realm-android'

def STRING = 'String'
def BUILD_TIME = 'BUILD_TIME'

repositories {
    maven {
        url 'https://maven.google.com'
    }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}

android {
    namespace 'com.example.recipeexplorerapp1'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.recipeexplorerapp1"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "SERVER_URL", '"https://strateq.mysmartsd-dr.com/api/"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    lint {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //supportLib
    implementation rootProject.ext.supportLib
    implementation rootProject.ext.supportLibAppCompat
    implementation rootProject.ext.supportLibDesign
    implementation rootProject.ext.supportLibRecyclerview
    implementation rootProject.ext.supportLibCardview
    implementation rootProject.ext.supportLibGridlayout
    implementation rootProject.ext.supportLibWork
    //timber
    implementation rootProject.ext.timber
    //di
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerApt
    //rx
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxKotlin
    //net
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okHttp
    implementation rootProject.ext.okHttpInter
    implementation rootProject.ext.gson
    implementation rootProject.ext.rxJavaAdapter
    implementation rootProject.ext.gsonConverter
    implementation rootProject.ext.scalarsConverter

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //neww
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation rootProject.ext.advancedRecyclerviewCore
    implementation rootProject.ext.advancedRecyclerviewSection
    implementation rootProject.ext.advancedRecyclerviewGesture

    implementation 'io.github.ParkSangGwon:tedpermission-rx3:3.4.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    kapt 'com.github.bumptech.glide:compiler:5.0.5'

    implementation rootProject.ext.lifecycle_runtime
    implementation rootProject.ext.lifecycle_extension
    kapt rootProject.ext.lifecycle_compiler

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

//    //firebase
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-messaging:25.0.1'
//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:34.3.0')
//    // Add the dependencies for the Crashlytics and Analytics libraries
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics-ndk'
//    implementation 'com.google.firebase:firebase-analytics'

}

repositories {
    mavenCentral()
}