<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94333232"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <!--app:srcCompat="@drawable/ic_load_page"-->

<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/smartsd_anim" />-->


    <!--    <ProgressBar-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:indeterminate="false" />-->

</LinearLayout>