<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="@color/colorToolbar"
    tools:targetApi="p">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp">

        <!-- Icon Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iconCard"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recipe_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_img"
                app:cardBackgroundColor="@color/white"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Main Title -->
        <TextView
            android:id="@+id/recipe_tv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Recipe 123456"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iconCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iconCard"
            app:layout_constraintEnd_toStartOf="@id/nextIcon"/>

        <!-- Next Arrow -->
        <ImageView
            android:id="@+id/nextIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/next_button_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
